{% load static %}
<form name="addAttendanceDetailsForms" id="addAttendanceDetailsForms" method="POST" autocomplete="off" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="last_user_id" id="last_user_id" value="{{ last_user_id }}" >
    
    <div class="modal-AddUser centered">
        <div class="modal-header" id="headerStep1">
            <div class="col-12 p-0">
                <div class="row">
                    <div class="col-6">
                        <button class="iconCover" onclick="editEmployeeOfficialDetail('{{ last_user_id }}')">
                            <img src="{% static 'img/svg/backarrow.svg' %}" style="width: 1rem" />
                        </button>
                        <h5 class="mt-md-2" style="display: inline">
                            &nbsp;&nbsp; Attendance Setting
                        </h5>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-save float-right" type="submit" >
                            Save & Proceed
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="modal-body" id="addUserModalBody" style="overflow: auto">
            <div class="row">
                <div class="col-md-12 p-0 fullWidth fulHeight" id="step1">
                    
                    <div class="row h-100">
                        <div class="col-md-6">
                            <div class="row">
                                <!-- <div class="col-md-4 mt-3">
                                    <img src="{% static 'img/svg/role.svg' %}" class="profileIconSize">&nbsp;&nbsp;
                                    <h6 class="mt-2 mb-0" style="display: inline-block;">
                                        Dept./Sup-Stock.
                                    </h6>
                                </div> -->
                                <div class="col-md-3 mt-3 pl-0">
                                    <img src="{% static 'img/svg/address.svg' %}" class="profileIconSize">&nbsp;&nbsp;
                                    <h6 class="mt-2 mb-0" style="display: inline-block;">
                                        Periphery
                                    </h6>
                                </div>
                                <div class="col-md-4 mt-3 pl-0">
                                    <img src="{% static 'img/svg/dateofJoiniing.svg' %}" class="profileIconSize">&nbsp;&nbsp;
                                    <h6 class="mt-2 mb-0" style="display: inline-block;">
                                        Attendance Time
                                    </h6>
                                </div>
                            </div>
                            
                            <div class="row">
                                {% comment  %} <div class="col-md-4 mt-3">
                                    <select class="inputField selectField" name="distributor_ss_id[]" style="width: 100% !important;" onchange="getUserMap(this.value)">
                                        <option value="">Select </option>
                                        {% for distributor in distributors %}
                                        <option value="{{distributor.id}}">{{distributor.first_name}} {{distributor.middle_name}} {{distributor.distributor.last_name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>{% endcomment  %}
                                <div class="col-md-3 mt-3 pl-0">
                                    <input class="inputField" type="number" placeholder="Periphery" name="periphery" id="periphery_id" maxlength="50" onkeyup="getPeripheryValue(this.value)" />
                                    <label class="error_msg float-right" id=""></label>
                                </div>
                                <div class="col-md-4 mt-3 pl-0">
                                    <input class="inputField timepicker" type="text" placeholder="Enter attendance time" name="timing"
                                    id="timing" maxlength="50" readonly />
                                    <label class="error_msg float-right" id=""></label>
                                </div>
                                
                        </div>
                        <div id="newRow">
                            
                        </div>
                        
                        
                    </div>
                    <div class="col-md-6" id="map-div">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d629.2543513112871!2d81.00471616042805!3d26.85266719178686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2c34ffd7a1f%3A0xcfc083576c4e16d8!2sMalik%20timber!5e0!3m2!1sen!2sin!4v1600544836788!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    
    
    <nav class="navbar fixed-bottom" id="modalFooter">
        <div class="dropdown-divider w-100"></div>
        <div class="col-3 offset-9 p-0">
            <ul id="stepFooter">
                <li id="li1" class="selectedstep">
                    <button class="btn btn-step activeStep" id="stepBtn1">
                        &#10004;
                    </button>
                </li>
                <li id="li2" class="selectedstep">
                    <button class="btn btn-step activeStep" id="stepBtn2">
                        &#10004;
                    </button>
                </li>
                <li id="li3" class="selectedstep">
                    <button class="btn btn-step activeStep" id="stepBtn3">
                        &#10004;
                    </button>
                </li>
                <li id="li4">
                    <button class="btn btn-step" id="stepBtn4">
                        &#10004;
                    </button>
                </li>
            </ul>
        </div>
    </nav>
</div>
</form>

<script>
    $(document).ready(function(){
        getUserMap();
    });
    function getPeripheryValue(periphery){
      $('#periphery').val(periphery).trigger('change');
    }
    function getUserMap(){
        showLoader();
        if($('#periphery_id').val() != ''){
            var url = "{% url 'src:get-user-map' %}";
            $.ajax({
                url: url,
                data: { distributor_id: '{{ last_user_id }}' },
                method: 'GET',
                success: function (data) {
                    hideLoader();
                    $('#map-div').html(data);
                },
                error: function (err) {
                    hideLoader();
                    console.log(err)
                }
            });
        }else{
            hideLoader();
            $('#map-div').html('<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d629.2543513112871!2d81.00471616042805!3d26.85266719178686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2c34ffd7a1f%3A0xcfc083576c4e16d8!2sMalik%20timber!5e0!3m2!1sen!2sin!4v1600544836788!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>')
        } 
    }

    $('#addAttendanceDetailsForms').submit(function(e){
        $('#addUserModal').html('');
        
        showLoader();
        e.preventDefault();
        $form = $(this)
        var formData = new FormData(this);
        
        $.ajax({
            url: "{% url 'src:add-employee-attendance-detail' %}",
            type: 'POST',
            data: formData,
            success: function (response) {
                $('.error').remove();
                console.log(response)
                if(response.error){
                    $.each(response.errors, function(name, error){
                        alert(error);
                        window.location.reload();
                    })
                } else {
                    hideLoader();
                    $('#addUserModal').html(response);
                    var mch = $(".modal-AddUser").height() - (($(".modal-header").outerHeight()) + ($("#modalFooter").outerHeight()));
                        $("#addUserModalBody").height(mch);
                }
            },
            cache: false,
            contentType: false,
            processData: false
        });
    });
    
    function addMoreSetting(){
        var html = `
        <div class="row wrapper">
            <div class="col-md-4 mt-3">
                <select class="inputField selectField" name="distributor_ss_id[]" style="width: 100% !important;" onchange="getUserMap(this.value)">
                    <option value="">Select </option>
                    {% for distributor in distributors %}
                    <option value="{{distributor.id}}">{{distributor.first_name}} {{distributor.middle_name}} {{distributor.distributor.last_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3 mt-3 pl-0">
                <input class="inputField" type="number" placeholder="Periphery" name="periphery[]"
                id="periphery_id" maxlength="50" onkeyup="getPeripheryValue(this.value)" />
                <label class="error_msg float-right" id=""></label>
            </div>
            <div class="col-md-4 mt-3 pl-0">
                <input class="inputField timepicker" type="text" placeholder="Enter attendance time" name="timing[]"
                id="timing" maxlength="50" readonly />
                <label class="error_msg float-right" id=""></label>
            </div>
            <div class="col-md-1 mt-3 pl-0">
                <button class="iconCover float-right fa fa-trash removeContactNumber" style="padding: 0.75rem;" type="button" >
                </button>
        </div>
    </div>
    `;
    $('#newRow').append(html);
    $(".selectField").select2();
    $('.removeContactNumber').click(function() {
        $(this).closest('.wrapper').remove();
        resetRowIndex();
    });
    $('.timepicker').mdtimepicker({
        timeFormat: 'hh:mm:ss.000',
        format: 'h:mm tt',     
        theme: 'blue',       
        readOnly: true,      
        hourPadding: false    
    });
    
}
</script>