{% load static %}



{% if tracks %}

<div id="map" style="height: 650px; margin-top: 20px;"></div>  

<script>

    function initMap() {

        {% if tracks %}
        
        var directionsService = new google.maps.DirectionsService;
        var directionsRenderer = new google.maps.DirectionsRenderer({
            markerOptions:{
                visible:false,
                
            },
        });
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            suppressMarkers: true,
            center: {lat: {{first_track.latitude}}, lng: {{first_track.longitude}} },
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        directionsRenderer.setMap(map);
        
        var startLatLng = {lat: {{first_track.latitude}}, lng: {{first_track.longitude}} };
        var marker = new google.maps.Marker({
            position: startLatLng,
            map,
            icon: "{% static '/img/png/start.png' %}",
            title: 'Day Started - {{first_track.created_at|date:'H:i:s a'}}'
        });
        marker.setMap(map);
        
        var endLatLng = {lat: {{last_track.latitude}}, lng: {{last_track.longitude}} };
        var marker = new google.maps.Marker({
            position: endLatLng,
            map,
            icon: "{% static '/img/png/end.png' %}",
            title: 'Last Location - {{last_track.created_at|date:'H:i:s a'}} '
        });
        marker.setMap(map);
        
        
        {% for track in tracks %}
        {% if not forloop.first and not forloop.last %}
        var middleLatLng = {lat: {{track.latitude}}, lng: {{track.longitude}}};
        var marker = new google.maps.Marker({
            position: middleLatLng,
            map,
            icon: "{% static '/img/png/walk.gif' %}",
            title: 'Poll Time - {{track.created_at|date:'H:i:s a'}}'
        });
        marker.setMap(map);
        {% endif %}
        {% endfor %}
        
        
        calculateAndDisplayRoute(directionsService, directionsRenderer);
        
        
    }
    
    function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var waypts = [];
        counter = 0
        {% for track in tracks %}
        
        if(counter < 20)
            waypts.push({
                location: new google.maps.LatLng({{track.latitude}},{{track.longitude}}),
                stopover: true
            });
        counter = counter+1;
        {% endfor %}
        
        waypts.push({
            location: new google.maps.LatLng({{last_track.latitude}},{{last_track.longitude}}),
            stopover: true
        });
        
        
        
        
        directionsService.route({
            origin: new google.maps.LatLng({{first_track.latitude}},{{first_track.longitude}}),
            destination: new google.maps.LatLng({{last_track.latitude}},{{last_track.longitude}}),
            waypoints: waypts,
            optimizeWaypoints: true,
            travelMode: 'DRIVING'
        }, function(response, status) {
            if (status === 'OK') {
                directionsRenderer.setDirections(response);
                var route = response.routes[0];
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
        
        {% else %}
        
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: new google.maps.LatLng({{org_latitude}}, {{org_longitude}}),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        
        {% endif %}
        
    }
    
    
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNCcTQduJoNRebWEf7zgqlpe1YJibSuGI&callback=initMap&libraries=&v=weekly">
</script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5Pmv2She9T2jPiTwiNfcRrrP7Jcf2lCg&callback=initMap&libraries=&v=weekly"> -->
    <!-- </script> -->


    {% else %}
    <div class="no_track_section">
    </div>

    {% endif %}
