{% load static %}
<style>
    small{
        font-size: 11px;
    }
</style>


<div class="orderSummaryRight h-100">
    <h6><img src="{% static 'img/svg/order/order_No.svg' %}" class="profileIconSize" /> <strong>Order Code: </strong> {{ order_details.order_code }}</h6>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="header" style="width: 40%;">Product/Variant</th>
                <th class="header">Quantity</th>
                <th class="header">Rate <img src="{% static 'img/svg/order/rupee_w.svg' %}" class="profileIconSize" /></th>
                <th class="header">Amount <img src="{% static 'img/svg/order/rupee_w.svg' %}" class="profileIconSize" /></th>
            </tr>
        </thead>
        <tbody>
        {% if order_item_list %}
        {% for order_item in order_item_list %}
        <tr>
            <td>{{ order_item.product_name }}/{{ order_item.product_variant_name }}
                    {% if order_item.free_scheme > 0 %}
                    <br/>
                    <small style="color: orange;">
                    - {{order_item.free_schemes}}
                    </small>
                    {% endif %}
                    {% if order_item.flat_schemes > 0 %}
                    <br/>
                    <small style="color: #0073e0;">
                    - {{order_item.flat_scheme}}
                    </small>
                    {% endif %}
                
            </td>
            <td>{{ order_item.quantity }} {% if order_item.packaging_type == '0' %} {{order_item.product_container_type}} {% else %} {{order_item.product_packaging_type_name}} {% endif %}</td>
            <td>{{ order_item.rate }}</td>
            <td>{{ order_item.amount }}</td>
        </tr>
        {% endfor %}
        
        {% else %}
        <tr>
            <td colspan="4" style="text-align: center;">No Record Found...</td>
        </tr>
        {% endif %}
        <tr>
            <th colspan="3" style="text-align:right">Total Amount</th>
            <th>{{ order_details.order_total_amount  }} <img src="{% static 'img/svg/rupee.svg' %}" class="profileIconSize"></th>
        </tr>
        {% if total_incentive > 0 %}
        <tr>
            <th colspan="3" style="text-align:right">Total Discount</th>
            <th>{{ total_incentive  }} <img src="{% static 'img/svg/rupee.svg' %}" class="profileIconSize"></th>
        </tr>
        <tr>
            <th colspan="3" style="text-align:right">Final Invoice Amount</th>
            <th>{{ find_order_amount  }} <img src="{% static 'img/svg/rupee.svg' %}" class="profileIconSize"></th>
        </tr>
        {% endif %}
        {% if quantitative_scheme %}
        <tr>
            <th colspan="4">
                <h6>Bonus Scheme</h6>
                <div class="col-md-12 p-0">
                    {% if quantitative_scheme %}
                    <small style="color: orange;">
                        {{quantitative_scheme}}
                    </small>
                    <br/>
                    {% endif %}
                    {% if flat_scheme %}
                    <small style="color: orange;">
                        {{flat_scheme}}
                    </small>
                    <br/>
                    {% endif %}
                    {% if bulk_scheme %}
                    <small style="color: orange;">
                        {{bulk_scheme}}
                    </small>
                    {% endif %}
                </div>
            </th>
        </tr>
        {% endif %}
        </tbody>
    </table>
    
</div>